{
  "name": "uni-client",
  "version": "1.1.0",
  "description": "UNI Game Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64",
    "release": "powershell -ExecutionPolicy Bypass -File release.ps1"
  },
  "build": {
    "appId": "com.uni.client",
    "productName": "UNI Client",
    "icon": "assets/logo.png",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "assets/**",
      "renderer/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UNI Client",
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "jjw0327710",
      "repo": "uni-client"
    }
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}

